{
  "name": "witpa",
  "version": "1.0.0",
  "description": "WA Interactive Transportation Planning Application ",
  "main": "index.html",
  "scripts": {
    "test": "jasmine",
    "prepublish": "jsdoc2md ProjectFilter.js ProjectQueryManager.js conversionUtils.js infoWindowUtils.js wsdotMapUtils.js fixFeatureTableBugs.js externals.js > api.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSDOT-GIS/WITPA.git"
  },
  "keywords": [
    "Washington",
    "WA",
    "planning",
    "transportation"
  ],
  "author": "WSDOT-GIS",
  "license": "Unlicense",
  "private": true,
  "bugs": {
    "url": "https://github.com/WSDOT-GIS/WITPA/issues"
  },
  "homepage": "https://github.com/WSDOT-GIS/WITPA#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jsdoc-to-markdown": "^1.3.3"
  }
}
