{
    "extends": "../common/tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/browser",
        "lib": [
            "dom",
            "es2015"
        ],
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "types": [
            "arcgis-js-api",
            "dojo"
        ]
    }
}